//
// Project specific Variables
// --------------------------------------------------

//** Breadcrumb background color
@breadcrumb-bg:                 #ffffff;

@ton-color: #00ce23;
@ton-color-darker: #008b14;
