/*
================================================================
=COMMON
================================================================ */
body {
	padding-bottom: 70px;
}
.content-main h1 {
	.page-header;
}
.alert {
	margin-top: @line-height-computed;
}


/*
================================
=LAYOUT
================================ */
.has-nav-section .body {
	.make-row();
}
.header-main {
	margin-bottom: @line-height-computed;
}
.nav-section {
	.make-sm-column(3);
}
.has-nav-section .content-main {
	.make-sm-column(9);
}


/*
================================
=LOGO
================================ */
#logo {
	h1, a {
		display: block;
		height: 162px;
		margin: 0;
		background: #000 url( "../images/logo.png" ) no-repeat left;
		text-indent: -999em;
	}
}


/*
================================
=TABLES
================================ */
.table-auto {
	width: auto;
}


/*
================================
=FORMS
================================ */
label {
	font-weight: normal;

	&.label-mce {
		position: relative;
		z-index: 1;
	}
}
.form-group-required label {
	font-weight: bold;
}
.help-error {
	.help-block;
}
.form-horizontal {
	label {
		.make-sm-column(2);
	}
	.form-control {
		.make-sm-column(4);
	}
	.help-block {
		.make-sm-column(6);
	}
	.btn {
		.make-sm-column-offset(2);
	}
}
.form-group {
	.popover-title {
		font-weight: bold;
	}
	.popover-content {
		font-style: italic;

		ul {
			margin-bottom: 0;
		}
	}
}


/*
================================================================
=NEWS
================================================================ */

/*
================================
=NEWS/INDEX
================================ */

/*
================================
=NEWS/DETAIL
================================ */
.body_news_detail article header p {
	padding-bottom: 9px;
	border-bottom: 1px dotted #eee;
}
.pager {
	padding-top: 19px;
	border-top: 1px dotted #eee;
}


/*
================================================================
=LOGINS
================================================================ */

/*
================================
=LOGINS/CREATE_NEW
================================ */
#form_logins_create_new {
	max-width: 480px;
}

/* Yarriho prasenicko zacina tady */

.bs-docs-header, .bs-docs-masthead {
    position: relative;
    padding: 30px 15px;
    color: #999;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    background-color: #222;
    background-repeat: repeat-x;
}

.bs-docs-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;
}

.bs-docs-header h1 {
    font-size: 60px;
    line-height: 1;
}
.bs-docs-header h1 {
    margin-top: 0px;
    color: #FFF;
}

.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: -15px;
    margin-left: -15px;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
}

.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: 0px;
    margin-left: 0px;
}
.navbar-header {
    float: left;
}

.bs-docs-nav .navbar-brand, .bs-docs-nav .navbar-nav > li > a {
    font-weight: 500;
    color: #222;
}
.navbar-brand:focus, .navbar-brand:hover {
    text-decoration: none;
}

.bs-docs-nav {
    margin-bottom: 0px;
    background-color: #FFF;
    border-bottom: 0px none;
}
